<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 " />
<title> Lux Karaoke 2020</title>
<style type="text/css">
<!--
*{ margin:0; padding:0;border:0; }
.flex-container {
    display: flex; /* or inline-flex */
    justify-content: flex-start;
    flex-wrap: wrap;
    border: darkgray solid 2px;
  }
.listitem {
    width: 350px;
    height: 600px;
    text-align: center;
    margin: 10px;
    padding: 8px;
    flex: 1 0 430px;
    background-color:#FAF1EB;
    font-weight: normal;
  }
  .listitem  a:link { text-decoration:none; font-weight:bold; font-size: 14px;color: #121225; } 
  .listitem  a:visited { text-decoration:none; font-weight:bold; font-size: 14px; color: #121225; }
  .listitem  a:hover { text-decoration:none; font-weight:bold; font-size: 14px; color: #1d0679; } 
  .listitem span {font-weight: normal; font-size: 12px;}
.imgs{display: flex; height:430px ;justify-content: center; align-items: center;}  
div.brief{background-color: #dfe2dd ; color: #06061b; font-weight: bold; font-size: 20px;}
/******************************************************************************/
/*****            Navigation Bar                                         ******/
/******************************************************************************/
#gnav{height:36px; width:100%; background-color:#cc4545;}
#nav { float:right;  margin-right: 216px; line-height: 36px;
        list-style-type: none;   } 
#nav  li {float: left; position: relative;width: 180px; list-style: none;} 
#nav li a {display: block; color: aliceblue;padding-left: 12px; font-size: 18px;
           font-weight: bold; text-decoration: none;}  
#nav li ul {display: none; position: absolute; background-color:#afafaf;
            border-radius: 0px 0px 6px 6px;} 
#nav li:hover ul {display: block; }  
#nav li ul li a {color: rgb(21, 38, 39);  } 
#nav li ul li a:hover {color: rgb(36, 47, 48); background-color: #de5656;  } 
-->
</style>
</head>
<body>
    <div id="app">
     <gnav-bar></gnav-bar>
     <h3>Home > Feature Product</h3>
      <div class="flex-container">
      <citem v-for="(items,idx) in jssn" :key="idx" :prodata ="items" :index="idx"/>  
      </div>
    
     <component-b></component-b>
     <component-c></component-c>
     {{currentView}} {{a+367}}
       
    </div>  <!---      EOF div #app      --> 
<script src="https://unpkg.com/vue@2.6.12/dist/vue.js"></script>                 <!--- link a Vue package  --> 
<script src="./js/navigate.js"> </script>  
<script src="./js/pro-information.js"> </script>     
<script src="./js/app.js">  </script> 
</body>
</html>